.format{
    height: 100% !important;
}

.adminbar {
    background-color:blanchedalmond;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /* position: sticky; */
    top: 0;
    /* z-index: 20; */
  }
  .admin-links {
    color: rgb(7, 7, 7);
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    border-bottom: 3px solid transparent;
  }
  .fa-code {
    margin-left: 1rem;
  }
  
  .admin-item {
    line-height: 40px;
    margin-right: 1rem;
  }
  
  .admin-item:after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width 0.7s ease, background-color 0.5s ease;
  }
  
  .admin-item:hover:after {
    width: 100%;
    background: #ffdd40;
  }
  
  .admin-item .active {
    color: #090909;
    border: 1px solid #ffdd40;
  }
  