.loginB{
    background-color: #d16421!important;
}
.loginPage{
    background-color: white;
    width: 50%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh !important;
  
  }
  .size{
    margin:6% auto;
    width: 90%;
  }
  .feilds{
    padding-bottom: 4%;
  }

  .continue{
    padding-top: 2% !important;
    padding-bottom: 2% !important;
    background-color: #045F86 !important;
  }
  .continue:hover{
    background-color: #066c98 !important;
    color: white !important;
  }

  .incorrect{
    color: rgb(191, 39, 39);
    text-align: center;
    padding-bottom: 1%;
  }
  .heading{

  }